🎬 *Astor Grand Cinema - OV Schedule*

📅 *Fri 05.12.*
🎭 *Stromberg - Wieder alles wie immer*
  • 17:40 (Sprache: Deutsch)
  • 20:10 (Sprache: Deutsch)

📅 *Fri 21.11.*
🎭 *Wicked: Teil 2*
  • 16:45 (Sprache: Englisch, Untertitel: Deutsch)
  • 17:00 (Sprache: Deutsch)
  • 19:50 (Sprache: Englisch)
  • 20:10 (Sprache: Deutsch)

📅 *Fri 28.11.*
🎭 *Zoomania 2*
  • 14:30 (Sprache: Deutsch)
  • 15:00 (Sprache: Deutsch)
  • 16:50 (Sprache: Deutsch)
  • 17:40 (Sprache: Deutsch)
  • 17:45 (Sprache: Englisch)
  • 19:45 (Sprache: Deutsch)

📅 *Mon 01.12.*
🎭 *Stromberg - Wieder alles wie immer: Live-Übertragung Red Carpet Weltpremiere*
  • 18:30 (Sprache: Deutsch)
🎭 *Zoomania 2*
  • 14:30 (Sprache: Deutsch)
  • 15:15 (Sprache: Deutsch)
  • 16:50 (Sprache: Deutsch)
  • 17:45 (Sprache: Englisch)
  • 19:45 (Sprache: Deutsch)

📅 *Mon 08.12.*
🎭 *Stromberg - Wieder alles wie immer*
  • 17:40 (Sprache: Deutsch)
  • 18:00 (Sprache: Deutsch)
  • 20:10 (Sprache: Deutsch)

📅 *Mon 09.02.*
🎭 *Woolf Works (Royal Ballet & Opera 2025/26)*
  • 20:15 (Sprache: Deutsch)

📅 *Mon 17.11.*
🎭 *All das Ungesagte zwischen uns - Regretting You*
  • 17:15 (Sprache: Deutsch)
🎭 *Amrum*
  • 18:00 (Sprache: Deutsch)
🎭 *Dann passiert das Leben*
  • 17:45 (Sprache: Deutsch)
🎭 *Das Leben der Wünsche*
  • 15:00 (Sprache: Deutsch)
  • 17:25 (Sprache: Deutsch)
  • 19:40 (Sprache: Deutsch)
🎭 *Die Schule der magischen Tiere 4*
  • 14:30 (Sprache: Deutsch)
🎭 *Die Unfassbaren 3 - Now You See Me*
  • 14:40 (Sprache: Deutsch)
  • 17:30 (Sprache: Deutsch)
  • 20:00 (Sprache: Deutsch)
🎭 *Him - Der Größte aller Zeiten*
  • 20:30 (Sprache: Deutsch)
🎭 *Momo*
  • 15:30 (Sprache: Deutsch)
🎭 *No Hit Wonder*
  • 17:15 (Sprache: Deutsch)
  • 19:50 (Sprache: Deutsch)
🎭 *One Battle After Another*
  • 20:00 (Sprache: Deutsch)
🎭 *Predator: Badlands*
  • 17:45 (Sprache: Deutsch)
🎭 *Pumuckl und das große Missverständnis*
  • 15:15 (Sprache: Deutsch)
🎭 *Sneak Preview (OV)*
  • 20:30 (Sprache: Englisch)
🎭 *Springsteen: Deliver Me from Nowhere*
  • 17:00 (Sprache: Deutsch)
🎭 *The Change*
  • 20:20 (Sprache: Deutsch)
🎭 *The Running Man*
  • 17:00 (Sprache: Deutsch)
  • 20:15 (Sprache: Deutsch)
🎭 *Wicked*
  • 19:45 (Sprache: Englisch)

📅 *Mon 19.01.*
🎭 *Die drei ??? -Und die Salztote (Hörspiel)*
  • 19:30 (Sprache: Deutsch)

📅 *Mon 24.11.*
🎭 *Wicked: Teil 2*
  • 19:50 (Sprache: Englisch)
  • 20:10 (Sprache: Deutsch)

📅 *Sat 02.05.*
🎭 *Eugen Onegin - Tschaikowsky (MET 2025/26)*
  • 19:00 (Sprache: Russisch, Untertitel: Deutsch)

📅 *Sat 03.01.*
🎭 *Checker Tobi 3 - Die heimliche Herrscherin der Erde*
  • 15:00 (Sprache: Deutsch)

📅 *Sat 06.12.*
🎭 *Stromberg - Wieder alles wie immer*
  • 17:30 (Sprache: Deutsch)
  • 20:00 (Sprache: Deutsch)

📅 *Sat 10.01.*
🎭 *I Puritani - Bellini (MET 2025/26)*
  • 19:00 (Sprache: Italienisch, Untertitel: Deutsch)

📅 *Sat 13.12.*
🎭 *Andrea Chénier - Giordano (MET 2025/26)*
  • 19:00 (Sprache: Italienisch, Untertitel: Deutsch)

📅 *Sat 15.11.*
🎭 *All das Ungesagte zwischen uns - Regretting You*
  • 17:15 (Sprache: Deutsch)
  • 20:30 (Sprache: Deutsch)
🎭 *Alles voller Monster*
  • 12:45 (Sprache: Deutsch)
  • 15:15 (Sprache: Deutsch)
🎭 *Amrum*
  • 18:00 (Sprache: Deutsch)
🎭 *Black Phone 2*
  • 23:00 (Sprache: Deutsch)
🎭 *Chainsaw Man - The Movie: Reze Arc*
  • 22:00 (Sprache: Japanisch, Untertitel: Deutsch)
🎭 *Dann passiert das Leben*
  • 17:45 (Sprache: Deutsch)
🎭 *Das Kanu des Manitu*
  • 15:30 (Sprache: Deutsch)
🎭 *Das Leben der Wünsche*
  • 15:00 (Sprache: Deutsch)
  • 17:25 (Sprache: Deutsch)
  • 19:40 (Sprache: Deutsch)
🎭 *Die Schule der magischen Tiere 4*
  • 12:00 (Sprache: Deutsch)
  • 14:30 (Sprache: Deutsch)
🎭 *Die Unfassbaren 3 - Now You See Me*
  • 14:45 (Sprache: Deutsch)
  • 17:30 (Sprache: Deutsch)
  • 20:00 (Sprache: Deutsch)
  • 22:30 (Sprache: Deutsch)
🎭 *Gabby's Dollhouse: Der Film*
  • 14:40 (Sprache: Deutsch)
🎭 *Him - Der Größte aller Zeiten*
  • 20:30 (Sprache: Deutsch)
🎭 *Mission Santa - Ein Elf rettet Weihnachten*
  • 15:00 (Sprache: Deutsch)
🎭 *Momo*
  • 13:00 (Sprache: Deutsch)
  • 15:30 (Sprache: Deutsch)
🎭 *No Hit Wonder*
  • 17:15 (Sprache: D...